{
  "name": "Chorus",
  "short_name": "Chorus",
  "description": "Slot-based chore tracking for your household.",
  "start_url": "/sign-in",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#F8F7F4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
